---
title: "Sesion 2"
author: "Manuel Toral"
date: "January 19, 2019"
output:
  pdf_document: default
  html_document: default
  word_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE, message = FALSE, warning = FALSE)
```

```{r librerias}
library(tidyverse)
library(knitr)
library(pander)
library(hrbrthemes)
library(ggthemes)
library(fivethirtyeight)
library(foreign) #DBF
library(readstata13) #STATA13 +
library(readr) #CSV
library(readxl) #EXCEL
#library(RODBC)
library(stargazer)
```



# Llamar los datos

```{r}
police <- read_csv("police.csv")
```




## Select

```{r}
police %>%
  select(county_id, name, county_income) %>% 
  summary() %>% 
  pander()

police %>%
  select(county_id, name, county_income) %>% 
  summary() %>% 
  write.csv("tabla.csv")
```


## Filter

## Filter + Select

```{r}
police %>% 
  filter(raceethnicity == "Hispanic/Latino") %>% 
  filter(armed == "Firearm" | 
         armed == "Vehicle") %>% 
  select(raceethnicity, armed) %>% 
  pander()
```


## Group by + summarise

```{r}
police %>% 
  group_by(state) %>% 
  summarise(media = mean(county_income))
```

# Group by + arrange

```{r}
police %>% 
  group_by(state, county_id, county_income, pop) %>% 
  summarise(count = n()) %>% 
  arrange(-count)
```

# Mutate

```{r}
police %>% 
  group_by(state, county_id, county_income) %>% 
  summarise(count = n(),
            pop = sum(pop, na.rm =  TRUE)) %>% 
  ungroup() %>% 
  mutate(tasa = (count/pop)*100000) %>% 
  arrange(-tasa) %>% 
  filter(pop > 0)
```



# Regresión

```{r}
police %>% 
  group_by(state, county_id, county_income) %>% 
  summarise(count = n(),
            pop = sum(pop, na.rm =  TRUE)) %>% 
  ungroup() %>% 
  mutate(tasa = (count/pop)*100000) %>% 
  arrange(-tasa) %>% 
  filter(pop > 0) %>% #OJO
ggplot(aes(county_income, tasa)) +
  geom_point() +
  geom_smooth(method = "lm")

```


$$Y = \beta_1 X_1 + \epsilon$$

$$\text{Tasa por cada cien mil hab.}_i = \beta_1 \text{Ingreso}_1 + \epsilon $$

## Modelo 1

```{r}
police %>% 
  group_by(state, county_id, county_income) %>% 
  summarise(count = n(),
            pop = sum(pop, na.rm =  TRUE)) %>% 
  ungroup() %>% 
  mutate(tasa = (count/pop)*100000) %>% 
  arrange(-tasa) %>% 
  filter(pop > 0) -> police.tasa


modelo1 <- lm(tasa ~ county_income, data=police.tasa)

pander(summary(modelo1))
```

```{r, results="asis"}
stargazer(modelo1)
```



## Modelo 2

```{r}
police %>% 
  group_by(state, county_id, county_income) %>% 
  summarise(count = n(),
            pop = sum(pop, na.rm =  TRUE)) %>% 
  ungroup() %>% 
  mutate(tasa = (count/pop)*100000) %>% 
  mutate(incpp = county_income/pop) %>% 
  arrange(-tasa) %>% 
  filter(pop > 0) -> police.inc


modelo2 <- lm(tasa ~ incpp, data=police.inc)

#pander(summary(modelo2))
```

```{r, results="asis"}
stargazer(modelo1, modelo2, type="html")
```

## Gráfica Modelo 2

```{r}
ggplot(data = police.inc, 
       mapping = aes(tasa, incpp)) +
  geom_point() +
  geom_smooth(method = "lm")
```










## Modelo 3

$$ Y = \beta_1 X_1 + \beta_2 X_2 + \epsilon $$

$$\text{Tasa por cada cien mil hab.}_i = \beta_1 \text{Ingreso}_i +
\beta_2 \text{Porcentaje de gente blanca}_i + \epsilon $$

```{r}
police %>% 
  group_by(state, county_id, county_income) %>% 
  summarise(count = n(),
            pop = sum(pop, na.rm =  TRUE),
            pctwhite = mean(share_white, na.rm = TRUE)) %>% 
  ungroup() %>% 
  mutate(tasa = (count/pop)*100000) %>% 
  mutate(incpp = county_income/pop) %>% 
  arrange(-tasa) %>% 
  filter(pop > 0) -> police.white


modelo3 <- lm(tasa ~ incpp + pctwhite, data=police.white)

#pander(summary(modelo2))
```

```{r, results="asis"}
stargazer(modelo1, modelo2, modelo3)
```

